key=value

mobilenu=7385820122
otp=123456
stageurl=https://adminuat.freedo.rentals/
liveurl=https://uat.freedo.rentals/
invalidurl=https://adminuat.freedo.rent/
username=admin
password=admin
invalidusername=Automation1
name=prathmesh