key=value


mobilenu=7385820122
otp=123456
stageurl=https://adminuat.freedo.rentals/
liveurl=https://uat.freedo.rentals/
invalidurl=https://adminuat.freedo.rent/
username=admin
password=admin
invalidusername=Automation1
name=Prathmesh
lastname=Mahure
invalid_name=Eeeeeeeeee
email=mahureprathmesh@gmail.com
invalid_email=Eeeeeeeeee@gmail.com
invalid_mobile_no=738582012222
=========================================================
bike_nu=HCDE